\documentclass[preprint]{revtex4}
% \documentclass[aps,pre,twocolumn]{revtex4-1}
% \documentclass[aps,jcp,groupedaddress,twocolumn,unsortedaddress]{revtex4}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{tabularx}

\makeatletter
\makeatother

\newcommand{\recheck}[1]{{\color{red} #1}}
\newcommand{\redc}[1]{{\color{red} #1}}
\renewcommand{\v}[1]{\textbf{\textit{#1}}}
\renewcommand{\d}[1]{\textsf{#1}}


\begin{document}

\title{The Error Estimate of Force Calculation in the Inhomogeneous Molecular Systems}
\author{Han Wang}
\email{han.wang@fu-berlin.de}
\affiliation{LMAM and School of Mathematical
  Sciences, Peking University}
\affiliation{Institute for Mathematics, Freie Universit\"at Berlin, Germany}
\author{Christof Sch\"utte}
\affiliation{Institute for Mathematics, Freie Universit\"at Berlin, Germany}
\author{Pingwen Zhang}
% \email{pzhang@pku.edu.cn}
\affiliation{LMAM and School of Mathematical
  Sciences, Peking University}

\begin{abstract}
  {
    In the present paper, we develop an accurate error estimate of the
    non-bonded short-range interactions for the inhomogeneous molecular
    systems.
    The root mean square force error is proved to be decomposed into
    three additive parts: the homogeneity error, the inhomogeneity error
    and the correlation error.
    % The homogeneity error is dominant
    % in the bulk regions.
    The magnitude of the inhomogeneity error, which
    is dominant in the interfacial regions, 
    can be more than one order of magnitude larger than the homogeneity
    error.
    % This is the reason why a direct simulation may waste
    % a huge amount of computational effort.
    This is the reason why a standard simulation with fixed
    cut-off radius is either less accurate if the cut-off is too small,
    or wastes considerable computational effort if the cut-off is too large.
    Therefore, based on the error estimate, the adaptive cut-off
    and long-range force correction methods are proposed to
    boost the efficiency and accuracy of the simulation, respectively.
    The
    effectiveness of the proposed methods are demonstrated by
    molecular dynamics 
    simulations of the liquid-vapor equilibrium and the nanoscale particle
    collision. Different roles of the homogeneity error and inhomogeneity
    error are also discussed.
  }
\end{abstract}

\maketitle

\section{Introduction}
Non-bonded short-range interactions are encountered in nearly every
molecular simulation.  A naive idea to calculate short-range
interactions is to explicitly calculate all pairwise
interactions. This results in a computational cost scaling $\mathcal
O(N^2)$ per time step, which becomes rapidly inefficient as the number
of particles $N$ grows. A better way is to introduce a cut-off
radius, outside of which all pairwise interactions are simply
neglected. In combination with the cell list and the neighbor list
algorithms \cite{frenkel02b}, the total computational cost of the
short-range interactions can be reduced to an acceptable level of
$\mathcal O(N)$.  The cut-off radius neglects all pairwise interactions
outside the cut-off radius, so it introduces an error in the interaction
calculation. Since the cut-offed system can be viewed as an approximation of
the original system, it is very important to test the
convergence of properties of interest as a function of the cut-off
radius.

Fortunately,
in most homogeneous systems, a satisfactory convergence can be
achieved even with a very small cut-off value, for example,
$2.5\sigma$ for the standard Lennard-Jones 6-12 interaction.
Moreover, it is possible to correct the systematic error
of the potential energy, the pressure and the free energy by applying
the standard long range correction (LRC)~\cite{allen87a}, which
assumes the uniformity outside the cut-off radius and integrates the
contribution of the mentioned properties to infinity. 
Instead for inhomogeneous systems, in which the density of a certain type of
atom may change within the length scale of a few molecules, 
and thus lack of uniformity, 
the standard molecular simulation 
by the cut-off method will encounter non-trivial
difficulties.
The simulation results are found to converge only at a very large
cut-off radius value~\cite{duque2004some, ismail2007application}, also
depend on the energy/force continuity at the cut-off and the way of
applying the long-range corrections~\cite{trokhymchuk1999computer,
  guo1997long, mecke1997molecular, janecek2006long, goujon2004monte,
  shen2007comparative}.  Therefore, it is necessary to systematically
study the precision of the short-range interaction calculation, and to
develop methods for screening out the aforementioned cut-off artifact in
the inhomogeneous systems.



A promising way to quantitatively analyze the undesirable cut-off
effects is to express these artifacts in terms of the difference
between the cut-offed interaction and the exact interaction, namely
the error. In homogeneous systems, the error analysis of the cut-off
method has been well established, see~\cite{kolafa1992cutoff, wang2011} for
example. Also the error estimates~\cite{hummer1995numerical,
  kolafa1992cutoff, petersen1995accuracy, deserno1998mue2,
  wang2010optimizing} for long-range Ewald family
methods~\cite{ewald1921die, hockney1988computer, deserno1998mue1,
  darden1993pme, essmann1995spm} have provided a profound
understanding of the accuracy of force calculation, and introduced
parameter tuning algorithms~\cite{limbach06a, wang2010optimizing} that
boost the efficiency of the computation with a good control of the
error. However, in inhomogeneous systems the error study is still
scarce, even for the simplest cut-off method.

In this work, we develop the error estimate of the short-range force
in inhomogeneous systems. We prove that the 
force error is comprised of a homogeneity error and an inhomogeneity
error, regardless of the particle-particle correlation outside the
cut-off radius.  In an inhomogeneous system composed by several bulk
regions connected by interfacial regions where the density changes
rapidly, an important observation is that the
inhomogeneity error plays a dominant role in the interfacial regions,
and can be more than one order of magnitude larger than
the error in the bulk regions. An
adaptive cut-off method is hereby proposed to equally distribute the
error across the simulation region, so that a considerable
computational effort can be saved in the bulk regions
while the precision of simulation is
preserved. We also proposed a long-range force correction (LFC) method
to screen out the contribution of the
inhomogeneity error, therefore,  the precision of
simulation is improved without much extra computational load. To show the
effectiveness of the error estimate and the proposed methods, two
systems are tested: the liquid-vapor equilibrium for equilibrium
properties, and the colliding nanoscale clusters for dynamical
properties. Finally, conclusions are given in section
\ref{sec:conclusion}.



\section{Theoretical background}
\subsection{Error estimate in an inhomogeneous system}

In this paper, for simplicity,
we will consider one-component systems, but
% we only consider the single-component system. Because
% this assumption simplifies the discussion, and
the error estimates for
the one-component system can be straightforwardly extended to the
multi-component systems.  We consider
the force error in the present paper, because the
applications are based on molecular dynamics simulations.
% Since the error estimate developed for the one-component system can be
% directly extended to multi-component system without substantial
% difficulty, the discussion in this paper will focus on one-component
% system for symplicity. 
Suppose the system is composed by $N$ identical particles located at
$\v r_1, \v r_2, \cdots, \v r_N$ with periodic boundary condition.
These particles are interacting via a short-range pairwise interaction
$u(\v r)$ with a cut-off radius $r_c > 0$. The corresponding force is
denoted by $\v f(\v r)$. 
% An infinite cut-off radius will lead to
% a precise calculation of interaction, but it is impractical.
% The error of computing interaction is mainly introduced by a finit
% value of the cut-off radius.
The force error mainly stems from the neglected interaction outside
the cut-off radius, so it is convenient to consider the complementary
of the cut-offed force that is defined by
\begin{align}
  \v f^c(\v r) =
  \left\{
  \begin{array}{ll}
    0, & \vert\v r\vert\leq r_c; \\
    \v f(\v r), & \vert\v r\vert > r_c.
  \end{array}
  \right.
\end{align}
We measure the force error at an arbitrary position in the system,
saying $\v r$, by adding a testing particle to that position.  We
assume all particles in the system exert forces on the testing
particle, whereas the testing particle does NOT exert any force on the
system.  The exact force and the computed force (or cut-offed force)
exerted by the system on the testing particle are denoted by ${\v
  F}(\v r)$ and $\tilde{\v F}(\v r)$, respectively.  The difference
between them, namely the \emph{error force}, is denoted by $\Delta\v
F(\v r) = \v F(\v r) - \tilde{\v F}(\v r)$, which can be expressed by
\begin{align}
  \Delta\v F(\v r) = \sum_{\v n}\sum_{j}\, \v f^c(\v r - \v r_j + \v n).
\end{align}
Where $\v n$ is the box vector, so the summation over $\v n$ indicates
that all periodic images of the system are considered. In a
homogeneous system, the surrounding of any particle is isotropic, so
the \emph{mean error force} vanishes: $\langle\Delta\v F(\v r)\rangle
= 0$. In contrast, the mean error force is not necessarily zero in an
inhomogeneous system:
\begin{align} \label{eqn:tmp3} %\nonumber
  \langle\Delta\v F(\v r)\rangle
  &=
  \big\langle
  \sum_{\v n}\sum_{j}\, \v f^c(\v r - \v r_j + \v n)
  \big\rangle 
  =
  \int_{\mathbb R^3}\v f^c(\v r - \v r')\rho(\v r')\,\d d\v r',
\end{align}
where $\rho(\v r)$ denotes the particle number density at the position
$\v r$, and is periodically extended to $\mathbb R^3$. Notice that the
error force implicitly depends on the cut-off radius used for the
interaction calculation.

The widely accepted definition of the force error is the \emph{root
  mean square} (RMS) \emph{error}, which is the square root of the second
moment of the error force $\mathcal E(\v r) =
\sqrt{\langle\vert\Delta\v F(\v r)\vert^2\rangle}$. This is 
calculated as:
\begin{align} \nonumber
  \langle\vert\Delta\v F(\v r)\vert^2\rangle
  =\,&
  \big\langle\sum_{j,k}\v f^c(\v r - \v r_j)\cdot\v f^c(\v r - \v r_k)\big\rangle \\ \nonumber
  =\,&
  \big\langle\sum_j\vert\v f^c(\v r - \v r_j)\vert^2\big\rangle +
  \big\langle\sum_{j\neq k}\v f^c(\v r - \v r_j)\cdot\v f^c(\v r - \v r_k)\big\rangle \\ \nonumber
  =\,&
  \int_{\mathbb R^3}\vert\v f^c(\v r - \v r')\vert^2\rho(\v r')\,\d d\v r'
  + \\\label{eqn:tmp4}
  \,&
  \int_{\mathbb R^3\times\mathbb R^3}\v f^c(\v r - \v r')\cdot\v f^c(\v r - \v r'')\rho(\v r', \v r'')\,\d d\v r'\d d\v r''.
\end{align}
Where  $\rho(\v r', \v r'')$ is the pair density. By using the identity
\begin{align}  \label{eqn:tmp7}
  \rho(\v r', \v r'')
  = \rho(\v r')\rho(\v r'') + C (\v r', \v r''),
\end{align}
where 
\begin{align}
C (\v r', \v r'') = [\,\rho(\v r', \v r'') -  \rho(\v r')\rho(\v r'')\,]
\end{align}
denotes the density correlation between position $\v r'$ and $\v
r''$. Eqn. \eqref{eqn:tmp4} becomes
\begin{align} \nonumber
  \langle\vert\Delta\v F(\v r)\vert^2\rangle
  = &\,
  \int_{\mathbb R^3}\vert\v f^c(\v r - \v r')\vert^2\rho(\v r')\,\d d\v r' \,+ \\\nonumber
  &\,
  \bigg[\int_{\mathbb R^3}\v f^c(\v r - \v r')\rho(\v r')\,\d d\v r'\,\bigg]^2 + \\\nonumber
  &\,
  \int_{\mathbb R^3\times\mathbb R^3}\v f^c(\v r - \v r')\cdot\v f^c(\v r - \v r'')\,C(\v r', \v r'')\,\d d\v r'\d d\v r'' \\\label{eqn:tmp5}
  = &\,
  \mathcal E^2_{\textrm{homo}}(\v r) +
%  \langle\Delta\v F(\v r)\,\rangle^2 +
  \mathcal E^2_{\textrm{inhomo}}(\v r) +
  \mathcal E_{\textrm{correlation}}(\v r).
\end{align}
If the system is homogeneous and the particle-particle correlation is
neglected, then only the first term is left on the right hand side of \eqref{eqn:tmp5}, so it
is called the homogeneity error.  This term originates from the
fluctuation of the error force $\Delta\v F(\v r)$.  The second term is
called the inhomogeneity error, because it stems from the density
inhomogeneity of the system. It is worth pointing out that the
inhomogeneity error is nothing but the magnitude of the mean error force,
namely $\mathcal E_{\textrm{inhomo}}(\v r) = \vert\langle\Delta\v F(\v
r)\,\rangle\vert$.  The last term on right hand side of \eqref{eqn:tmp5} originates from the
correlation between the particles, so it is called the correlation
error.
The correlation error involves a double integral, which
implies that the calculation  requires more computational resources
than the homogeneity and inhomogeneity errors.
The rest of this paper
assumes the 
correlation error does not dominate in the system, and can be safely
neglected.
It is worth pointing out that this is not always true, for example, in
critical region where the correlation plays an important role in the system,
the correlation error should be taken into account.


\subsection{Fast calculation of the error estimate}\label{sec:tmp1.3}

The naive calculation of the convolutions in the error estimate \eqref{eqn:tmp5} requires
a computational cost of $\mathcal O(N^2)$. To estimate the force error
on the fly, the computational cost of the estimate should be reduced to
at least $\mathcal O(N\log N)$.  This is achieved by  using the fast Fourier transform. We
assume the simulation box is uniformly divided in to small bins.  The
positions of these bins are
\begin{align}
  \v r_{i_1, i_2, i_3} & =
  \frac{i_1}{M_1}\v a_1 + 
  \frac{i_2}{M_2}\v a_2 + 
  \frac{i_3}{M_3}\v a_3,\qquad 0\leq i_\alpha< M_\alpha
\end{align}
where $\v a_\alpha$ are box vectors, and $M_\alpha$ is the number of
divisions on each direction. In the reciprocal space, a corresponding
lattice is set up:
\begin{align}
  \v k_{m_1, m_2, m_3} & =
  m_1\v a_1^\ast +
  m_2\v a_2^\ast +
  m_3\v a_3^\ast, \qquad 0\leq m_\alpha<M_\alpha
\end{align}
where $\v a_\alpha^\ast$ are reciprocal box vectors defined by $\v
a_\alpha\cdot\v a_\beta^\ast = \delta_{\alpha\beta}$.  In each bin the
error and the particles number density are assumed to be constant,
then, a Fourier expansion can be obtained:
\begin{align}\nonumber
  \mathcal E^2_{\textrm{homo}}(\v r_{i_1,i_2,i_3})
  & =
  \frac1V\sum_{m_1=-\infty}^\infty\sum_{m_2=-\infty}^\infty\sum_{m_3=-\infty}^\infty
  [{\mathcal E}^2_{\textrm{homo}}]^{\wedge}(\v k_{m_1,m_2,m_3})
  % e^{2\pi i\v k_{m_1,m_2,m_3}\cdot\v r_{i_1,i_2,i_3}}
  \exp\bigg[
  2\pi i\bigg(
  \frac{m_1i_1}{M_1} + \frac{m_2i_2}{M_2} + \frac{m_3i_3}{M_3}
  \bigg)
  \bigg] \\\label{eqn:tmp13}
  & =
  \frac1V\sum_{m_1=0}^{M_1}\sum_{m_2=0}^{M_2}\sum_{m_3=0}^{M_3}
  \hat{K}_{\textrm{homo}}(\v k'_{m_1,m_2,m_3})\:
  \hat{\rho}(\v k_{m_1,m_2,m_3})
  % e^{2\pi i\v k_{m_1,m_2,m_3}\cdot\v r_{i_1,i_2,i_3}}
  \exp\bigg[
  2\pi i\bigg(
  \frac{m_1i_1}{M_1} + \frac{m_2i_2}{M_2} + \frac{m_3i_3}{M_3}
  \bigg)
  \bigg].
\end{align}
Here $K_{\textrm{homo}}(\v r)$ denotes $\vert\v f^c(\v r)\vert^2$.
The wedge notation $\wedge$ means the Fourier transform. The prime on $\v k_{m_1,m_2,m_3}$ means
that the periodic image $m_\alpha - M_\alpha$ should use instead of
$m_\alpha$ when $m_\alpha \geq M_\alpha/2$.
The second equation in \eqref{eqn:tmp13}
holds due to the fact:
$[\mathcal E^2]^\wedge = [K_{\textrm{homo}}\ast\rho]^\wedge = \hat{K}_{\textrm{homo}} \times \hat\rho$. The Fourier transform of $\rho$ and $K_{\textrm{homo}}$  are
\begin{align}
  \hat\rho(\v k_{m_1,m_2,m_3})
  & =
  \frac{V}{M_1M_2M_3}
  \sum_{i_1=0}^{M_1}\sum_{i_2=0}^{M_2}\sum_{i_3=0}^{M_3}
  \rho(\v r_{i_1,i_2,i_3})
  \exp\bigg[
  -2\pi i\bigg(
  \frac{m_1i_1}{M_1} + \frac{m_2i_2}{M_2} + \frac{m_3i_3}{M_3}
  \bigg)
  \bigg],
\end{align}
and
\begin{align}\label{eqn:f-kernel-homo}
  \hat K_{\textrm{homo}}(\v k)
  &=
  \int_{\mathbb R^3}K_{\textrm{homo}}(\v s)e^{-2\pi i\v k\cdot\v s}\,\d d\v s.
\end{align}
Most of the short-range
interactions are isotropic, i.e. $K_{\textrm{homo}}(\v r) =
K_{\textrm{homo}}(r)$, then the three-dimensional integral in
Eqn. \eqref{eqn:f-kernel-homo} can be simplified to a one-dimensional
integral:
\begin{align}\label{eqn:kernel-inte}
  \hat{K}_{\textrm{homo}}(\v k)
  =
  % \int_{\mathbb R^3}K_{\textrm{homo}}(r)e^{-2\pi i\v k\cdot\v r}\d d\v r
  % =
  \int_{r_c}^\infty \frac{2 s}k\, K_{\textrm{homo}}(s) \sin(2\pi ks)\,\d ds,
\end{align}
which can be calculated by numerical
integration from $r_c$ to a large upper bound, saying $r_u$. {Perfect
convergence is achieved by using $r_u = 30\sigma$
for the dispersion energy $-4\epsilon (\sigma / r)^6$, where $\epsilon$
and $\sigma$ are the energy and length units.}
Since integral~\eqref{eqn:kernel-inte} is independent of the
density of the system, it is calculated only once and stored.

Similarly, for Eqn. \eqref{eqn:tmp3}, the Fourier mode of the the mean error
force is (in terms of Fourier transform):
\begin{align}\label{eqn:tmp17}
  \langle\Delta\v F\rangle^\wedge(\v k) =
  \hat{\v f^c}(\v k)\,
  \hat\rho(\v k),
\end{align}
where the Fourier transform of the complementary force is given by
\begin{align}\label{eqn:tmp18}
  \hat{\v f^c}(\v k) 
  & = 
  2\pi\frac{\v k}k\, i\,
  \bigg\{
  r_c^2\,u(r_c)
  \bigg[\,
  \frac{2\cos(2\pi kr_c)}{2\pi kr_c}
  -\frac{2\sin(2\pi kr_c)}{(2\pi kr_c)^2}
  \,\bigg] 
  -
  \int_{r_c}^\infty 2s\,u(s)\sin(2\pi ks)\,\d ds
  \bigg\},
\end{align}
where $u(r)$ is the isotropic pairwise potential.

\subsection{Adaptive cut-off radius method}

A basic observation in an inhomogeneous system is that the RMS force
error is not uniformly distributed. The difference between the maximum
and minimum error can be more than one order of
magnitude
% in one of the cases we studied,
(see Fig. \ref{fig:tmp2}). Traditionally, a very large uniform cut-off radius is
used to reduce the maximum error in the system to reach convergent
simulation results~\cite{ismail2007application}.
{
  However, since the computational effort scales as the
  cube of the cut-off radius, a slightly larger  cut-off
  will notably increase the computational effort.
  For example, increasing the cut-off radius
  from $4\sigma$ to $5\sigma$ will cost
  twice the computational effort.}
Therefore, a huge
amount of computational effort is wasted in the low-error region. The
idea of the adaptive cut-off radius simulation is to use larger
cut-off radius for particles in the high-error region to control the
force error, while to use smaller cut-off radius for particles in the
low-error region to save computational cost.  The effectiveness of this
method relies on a deliberated cut-off choice for each particle so
that the force error is uniformly distributed across the simulation
region.
 In order to determine the cut-off radius, we should estimate the RMS
force error at least once for each particle, and the computational
cost of each force error estimate is $\mathcal O(N \log N)$,
so the total computational expense of 
this method is at least $\mathcal O(N^2\log N)$, which is
prohibitive to the on-the-fly application.

% Since inhomogeneity error dominate the
% force error of the system, such a big cutoff radius is a waste in the
% bulk liquid and vapor regions. One possible way is to use adapt
% cut-off radius according to the error distribution, so that larger
% cut-off radii are used in the interfacial region while smaller cut-off
% radii are used in the bulk regions.  More precisely, the aim of the
% adaptive cut-off method is to equivalently distributed the force error
% over the simulation region.

To make the adaptive cut-off method feasible, we assume:
\begin{enumerate}
\item The space is uniformly divided in to small bins, the size of which is the
  same as those mentioned in the section \ref{sec:tmp1.3}.  The
  particles falling in the same bin are assigned the same cut-off
  radius. In other words, the cut-off radius is chosen for each bin
  rather than for each particles.
  % The cut-off
  % radius is assumed to be constant within a bin, no matter the
  % position of the partile.
\item The cut-off radius can only be chosen from a discrete series of
  monotonically increasing values between a maximum 
  $r_c^{\textrm{max}}$ and a minimum 
  $r_c^{\textrm{min}}$: $\{\,r_c^{\textrm{min}} = r_c^0 < r_c^1 <
  \cdots < r_c^{M-1} <r_c^M = r_c^{\textrm{max}}\}$.  We call it the
  \emph{candidate set} of the cut-off radius.  For convenience but not
  necessarily, the cut-off radii in the candidate set is uniformly increasing, i.e.
  \begin{align}
    r_c^m = r_c^0 + r_c^{\textrm{step}} m, \quad 0 \leq m \leq M.
  \end{align}
  For example, a possible candidate set is $\{2.5\,\sigma,\
  3.0\,\sigma,\ 3.5\,\sigma,\ 4.0\,\sigma,\ \cdots,\ 10.0\,\sigma\}$,
  with $r_c^{\textrm{max}} = 10.0\sigma$, $r_c^{\textrm{min}} =
  2.5\sigma$ and $r_c^{\textrm{step}} = 0.5 \sigma$.
\end{enumerate}
For each cut-off radius in the candidate set, the force error
$\mathcal E(\v r)$ is calculated by the estimate Eqn.~\eqref{eqn:tmp5}.
Notice the error is calculated by the
fast algorithm described in section~\ref{sec:tmp1.3}, so it is
defined on the bins.  For a predetermined error control level
$\mathcal E_{\textrm{C}}$, a satisfactory cut-off radius for a bin is
chosen such that it is the smallest one satisfying the precision
constraint $\mathcal E(\v r_{i_1,i_2,i_3}) \leq \mathcal
E_{\textrm{C}}$. The computational cost of this algorithm is $\mathcal
O(MN\log N)$.  The idea of this algorithm is based on the observation
that the cut-off radius may not be calculated at a very high
precision.
% a slightly (at most $r_c^{\textrm{step}}$) larger
% cut-off radius
{
  Because if $r_c^{\textrm{step}}$ is sufficiently small,
  increasing the cut-off radius by no more than $r_c^{\textrm{step}}$
will not waste too much computational cost.
Here we recommend that $r_c^{\textrm{step}}$ should be no more than
0$.25\sigma$ that increases
the computational effort by 27\% at $r_c = 3.0\sigma$.}
Due to the
thermodynamic fluctuation of the particle density, the resulting cut-off
distribution $r_c(\v r_{i_1,i_2,i_3})$ (as a function of bin
position) needs to be refined by the following scheme:
\begin{align}\label{eqn:rc-refine}
  r^{(1)}_c(\v r_{i_1,i_2,i_3}) = \max_{j_\alpha\in I}\,r_c(\v r_{i_1+j_1,i_2+j_2,i_3+j_3}),
  \quad I = \{-1, 0, 1\},
\end{align}
so that the fluctuating large-error regions are safely covered by bins
with large cut-off radius.

% This
% means the force error is a combination of a homogeneous contribution,
% an inhomogeneous contribution and a correlational contribution. The
% inhomogeneous force can be applied as a correction to the error:
% \begin{align}\label{eqn:tmp7}
%   \v F_{\textrm{inhomo}} = \int_{\mathbb R^3}\v F^c(\v r - \v r')\rho(\v r')\,\d d\v r'
% \end{align}

\subsection{Long-range Force correction}

In an inhomogeneous system, the inhomogeneity error may play a
dominate role in the simulation, (see examples in section~\ref{sec:tmp2}).
Since the mean error force can be calculated
by Eqn.~\eqref{eqn:tmp17} on the fly, a simple way to screen out the
inhomogeneity error is to correct the computed force by the mean error
force, namely
\begin{align}\label{eqn:define-fcorr}
  \v F_{\textrm{corr}}(\v r) = \tilde{\v F}(\v r) + \langle\Delta\v F(\v r)\rangle.
\end{align}
In this paper, the mean error force $\langle\Delta\v F(\v r)\rangle$
is also referred as \emph{correction force} in the context of
long-range force correction. This correction works because it takes
into account the force contribution outside the cut-off radius. The mean of
the corrected error force vanishes:
\begin{align}\label{eqn:mean-fcorr}
  \langle\Delta\v F_{\textrm{corr}}(\v r)\rangle
   =
  \big\langle\,
  \v F(\v r) - \tilde{\v F}(\v r) - \langle\Delta\v F(\v r)\rangle\,
  \big\rangle = 0.
\end{align}
The mean square error is given by
\begin{align} \nonumber
  \langle\vert\Delta\v F_{\textrm{corr}}(\v r)\vert^2\rangle
  & =
  \big\langle\,
  [\,\v F(\v r) - \tilde{\v F}(\v r) - \langle\Delta\v F(\v r)\rangle\,]^2
  \big\rangle \\\nonumber
  & =
  \big\langle\,
  [\,\Delta\v F(\v r) - \langle\Delta\v F(\v r)\rangle\,]^2
  \big\rangle \\\nonumber
  & =
  \langle\vert\Delta\v F(\v r)\vert^2\rangle -
  \langle\Delta\v F(\v r)\,\rangle^2 \\
  & =
  \mathcal E^2_{\textrm{homo}}(\v r) +
  \mathcal E_{\textrm{correlation}}(\v r),
\end{align}
containing no inhomogeneity contribution.  It is worth noticing that the mean
square error of the corrected force is nothing but the variance of the
error force: $\langle\vert\Delta\v
F_{\textrm{corr}}(\v r)\vert^2\rangle = \textrm{Var}[\Delta\v
F_{\textrm{corr}}(\v r)] = \textrm{Var}[\Delta\v F(\v r)]$.

The idea of the long-range force correction is very similar to those
proposed by earlier works~\cite{guo1997long, mecke1997molecular,
  janecek2006long, shen2007comparative}. In those works, the density
profile is assumed to be inhomogeneous along one direction, and uniform
on the other two directions.
The
system is subdivided into slabs perpendicular to the inhomogeneous direction to
calculate the energy/force correction. The advantage of our force
correction is that it has \emph{no} uniformity restriction on the density
profile of the system, so can be used in a wider range of
inhomogeneous simulations.

% \textrm{Var}[\Delta\v F_{\textrm{corr}}(\v r)] = 

% This means if we correct the computed force by the mean of the error
% force, namely applying to each particle $\tilde{\v F}^c(\v r) =
% \tilde{\v F}(\v r) - \langle\Delta\v F(\v r)\rangle$ instead of
% $\tilde{\v F}(\v r)$. 



\subsection{Long-range pressure correction}

The pressure contribution outside the cut-off radius can be expressed
by:
\begin{align}
  \v P^c &= \frac1{V} \bigg\langle \sum_{i\neq j}\,\frac12\, (\v r_i - \v r_j) \otimes \v f^c(\v r_i - \v r_j) \bigg\rangle
\end{align}
For simplicity, we denote $\frac{1}{2V}\v r\otimes\v f^c$ by $\v
K_{\textrm{P}}$, therefore,
% For simplicity, let us consider the general form the the corrections:
% \begin{align}
%   Q = \bigg\langle \sum_{i\neq j} K(\v r_i - \v r_j) \bigg\rangle
% \end{align}
% For the pressure correction, $K$ is replaced by $\frac{1}{2V}\v
% r\otimes\v f^c$.  By using \eqref{eqn:tmp7}, we have
\begin{align}\nonumber
  \v P^c
  &= \bigg\langle \sum_{i\neq j} \v K_{\textrm{P}}(\v r_i - \v r_j) \bigg\rangle\\\nonumber
  & = \int_{\mathbb R^3\times\mathbb R^3}
  \v K_{\textrm{P}}(\v r' - \v r'') \rho(\v r', \v r'') \d d\v r'\d d\v r'' \\\nonumber
  & = \int_{\mathbb R^3\times\mathbb R^3}
  \v K_{\textrm{P}}(\v r' - \v r'')
  \big[
  \rho(\v r') \rho(\v r'') + C(\v r', \v r'')
  \big]
  \d d\v r'\d d\v r''
\end{align}
Assuming the correlation term $C(\v r', \v r'')$ vanishes, then
\begin{align} \nonumber
  \v P^c
  & = \int_{\mathbb R^3\times\mathbb R^3} \v K_{\textrm{P}}(\v r' - \v r'')
  \rho(\v r') \rho(\v r'') 
  \d d\v r'\d d\v r'' \\
  & = \int_{\mathbb R^3}
  \Big[
  \int_{\mathbb R^3} \v K_{\textrm{P}}(\v r' - \v r'') \rho(\v r'')\,\d d\v r''
  \Big]
  \rho(\v r')\,\d d\v r'
\end{align}
The Fourier transform of the convolution $\int \v K_{\textrm{P}}(\v r'
- \v r'') \rho(\v r'')\,\d d\v r''$ is identical to the product $\hat
{\v K}_{\textrm{P}}(\v k)\,\hat \rho(\v k)$.
Assuming the isotropicity of the short-range interaction,
the $\alpha\beta$ component of $\v K_{\textrm{P}}$ can be written as
\begin{align}
  \{\v K_{\textrm{P}}\}_{\alpha\beta}
  = \frac1{2V}\{\v r\otimes\v f^c\}_{\alpha\beta}
  = \frac1{2V} r_\alpha r_\beta \,G^c(r)
  \qquad \alpha, \beta = 1, 2, 3,
\end{align}
where $G^c(r) = [u^c(r)]'/r$ is isotropic.  We list
here without proving the Fourier transform of these terms:
\begin{align}
  [\,r_1r_1\,G^c(r)\,]^{\wedge} 
  =\,& 
  \int_{r_c}^\infty \d dr\, r^4 G^c(r)\,
  \pi \sqrt{ \frac1{kr} }\,
  \Big[\,
  \frac23\,J_{\frac12}(2\pi kr) -
  \big(\,
  \frac13 -
  \cos^2\Phi +
  \sin^2\Phi\cos2\Theta
  \big)\, J_{\frac52}(2\pi kr)
  \,\Big] \\
  [\,r_2 r_2\,G^c(r)\,]^{\wedge} 
  =\,& 
  \int_{r_c}^\infty \d dr\, r^4 G^c(r)\,
  \pi \sqrt{ \frac1{kr} }\,
  \Big[\,
  \frac23\,J_{\frac12}(2\pi kr) -
  \big(\,
  \frac13 -
  \cos^2\Phi -
  \sin^2\Phi\cos2\Theta
  \big)\, J_{\frac52}(2\pi kr)
  \,\Big]   \\
  [\,r_3 r_3\,G^c(r)\,]^{\wedge} 
  =\,& 
  \int_{r_c}^\infty \d dr\: \,r^4 G^c(r)\,\pi\,
  \sqrt{ \frac1{kr} }\,
  \Big[\,
  \frac23 J_{\frac12}(2\pi kr) +
  \big(\,
  \frac23 - 2\cos^2\Phi
  \big)
  J_{\frac52}(2\pi kr)
  \,\Big]\\
  [\,r_1 r_2\,G^c(r)\,]^{\wedge} 
  =\,& -
  \int_{r_c}^\infty
  \d dr\,
  r^4G^c(r)\,\pi\,
  \sqrt{\frac1{kr}}\:
  \sin^2\Phi\sin 2\Theta\,J_{\frac52}(2\pi kr)\\
  [\,r_1 r_3\,G^c(r)\,]^{\wedge} 
  =\,& -
  \int_{r_c}^\infty
  \d dr\,
  r^4G^c(r)\,\pi\,
  \sqrt{\frac1{kr}}\:
  \sin2\Phi\cos\Theta\,J_{\frac52}(2\pi kr)\\
  [\,r_2 r_3\,G^c(r)\,]^{\wedge} 
  =\,& -
  \int_{r_c}^\infty
  \d dr\,
  r^4G^c(r)\,\pi\,
  \sqrt{\frac1{kr}}\:
  \sin2\Phi\sin\Theta\,J_{\frac52}(2\pi kr)
\end{align}
Where $(k, \Phi, \Theta)$ are the spherical coordinates of reciprocal
variable $\v k$, and $J_\nu(x)$ is the Bessel function of the first
kind.



\section{Testing simulations and discussions}\label{sec:tmp2}

\subsection{Liquid-vapor equilibrium}\label{sec:tmp2.1}

The direct simulation of the liquid-vapor equilibrium is a very
typical inhomogeneous system, which is widely used to study the phase
coexistence properties, for example, the equilibrium liquid/vapor
density, and the surface tension. The system studied in the present
paper contains 16,000 identical standard Lennard-Jones particles that are
separated into liquid phase in the center of the periodic box and vapor phase
surrounded (see Fig.~\ref{fig:tmp1}).  The conventional Lennard-Jones
unit system is employed: the unit of length, energy, mass and time are
denoted by $\epsilon$, $\sigma$, $m$ and $\tau$ ($\tau =
\sigma\sqrt{m/\varepsilon}$), respectively.  In the rest of this paper,
all quantities are
rescaled by the Lennard-Jones units and added the superscript ``$\ast$''.
For example, $r^\ast = r / \sigma$, $T^\ast = k_BT / \epsilon$,
$P^\ast = P\cdot \sigma^3 / \epsilon$ and $\mathcal E^\ast = \mathcal
E\cdot\sigma/\varepsilon$.  The MD time step {is} $\Delta t^\ast =
0.005$. The simulations last for $3\times 10^6$ time steps. The first
$1\times 10^6$ steps are discarded. The quantities of interest are
sampled every 100 time steps. The blocking average
method~\cite{flyvbjerg1989error} is applied to estimate the
statistical uncertainty of the autocorrelated data with 95\%
confidence level. The NVT ensemble is generated by the Nos\`e-Hoover
thermostat~\cite{nose1984molecular, hoover1985canonical}.  The size of
the simulation box is $L_x^\ast \times L_y^\ast \times L_z^\ast =
150\times 21\times 21$, which permits a maximum cut-off radius of
$r_c^\ast = 10$, and eliminates the finite size effect reported in
literatures \cite{chen1995area, orea2005oscillatory,
  biscay2009calculation}.
The system is divided into bins of size $1\times1\times1$ to perform the fast error
estimate method described in section \ref{sec:tmp1.3}.
In all simulations, the maximum cut-off
radius considered is $10$, but the reference results for comparison
are obtained by simulations carried out in a 24,000 particles system
with simulation box $L_x^\ast \times L_y^\ast \times L_z^\ast =
150\times 27\times 27$, and a uniform cut-off radius of $r_c^\ast =
13$.  {We find that (not shown here)
  the bigger system leads to the same equilibrium
  quantities as the smaller system at the same cut-off radius, so
  it is reasonable to
  use it to produce the better converged data at $r_c^\ast=13$ and compare them with
  those obtained in the smaller system.
}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{confout.eps}
  \caption{The snapshot of the 16000 Lennard-Jones particle system in
    liquid-vapor equilibrium at $T^\ast=0.85$ with a uniform cut-off
    radius of $r_c^\ast = 7.5$.}
  \label{fig:tmp1}
\end{figure}

Fig.~\ref{fig:tmp2} presents the real RMS force error (in green
square and log-scaled) in a system using a uniform cut-off radius of $r_c^\ast =
7.5$. The number density distribution along $x$ direction is shown by
the solid red line for reference.  The error is comparatively constant
at the bulk liquid and gas region. In contrast, two peaks, which are
more than one order of magnitude larger than the force errors in bulk
regions, form at the interfacial region.  The estimated RMS force
error is presented by solid blue line.  The estimate follows the real
error very well at the interfacial region, but slightly over estimate
the error in the bulk regions.  Two components of the force error,
namely the homogeneity error and inhomogeneity error are presented in
Fig.~\ref{fig:tmp2} by dashed and dotted blue lines, respectively.  In
the bulk regions, the dashed blue line overlaps with the solid blue
line, that means the homogeneity error dominates.  In the interfacial
region, instead, the inhomogeneity error dominate, because the
dotted blue line overlaps with the solid one.

\begin{figure}
  \centering
  \includegraphics[]{error.uniform.eps}
  \caption{The RMS force error distribution of the 16000 Lennard-Jones
    particle system at $T^\ast=0.85$ with a uniform cut-off radius of
    $r_c^\ast = 7.5$. The green squares present the real error. The
    solid blue line is the error estimate by \eqref{eqn:tmp5}. The
    dashed blue line is the homogeneity error contribution, while the
    dotted blue line is the inhomogeneity error contribution. The
    density distribution of the system is presented by red solid line
    for reference.  All properties are properly averaged on the $y$
    and $z$ direction, therefore, the profiles are plotted along the
    $x$ direction.  }
  \label{fig:tmp2}
\end{figure}


As mentioned before, the key idea of the adaptive cut-off simulation
is to use smaller cut-off
radius in the bulk regions, so that the RMS force error is uniformly
distributed over the simulation region. In Fig. \ref{fig:tmp3}, we
present the adapted cut-off radius by a solid red line and all errors
by the same notations as in the Fig. \ref{fig:tmp2}. The control error
$\mathcal E^\ast_{\textrm{C}} = 0.0045$ is almost the same as the maximum
error in the uniform cut-off simulation with $r_c^\ast=7.5$.
{
  In the rest of the paper, when we mention that ``the cut-off of
  the adaptive cut-off method is $r_c^\ast$'', we mean the
  control error is the maximum error of a uniform cut-off simulation
  using that cut-off $r_c^\ast$. In all the cases considered by
  the present paper, the maximum of
  the adapted cut-off radius is almost the same as $r_c^\ast$,
  and is sometimes marginally larger (no more than $r_c^\textrm{step}$).
}
The
cut-off distribution is calculated every 20,000 time steps, and is
refined twice by Eqn.~\eqref{eqn:rc-refine}. In the interfacial
regions, the same cut-off radius as the uniform cut-off simulation,
namely $7.5$, is used.  In the bulk
liquid and vapor regions, the cut-off radii are $4.75$ and $3.5$,
which reduce the computational cost
by a factor of 4 and 10, respectively.
The error is uniformly distributed, except in the
liquid region where the real error is somewhat lower.
In contrast with the uniform
cut-off case, i.e. Fig. \ref{fig:tmp2}, the error estimate for the
vapor region is very sharp.
The similar phenomenon is observed in
Ref.~\cite{wang2011}.
The same as the uniform cut-off simulation, the
homogeneity error dominates in the bulk regions, while the
inhomogeneity error dominates in the interfacial region.

\begin{figure}
  \centering
  \includegraphics[]{rcut.and.error.eps}
  \caption{ The RMS force error distribution of the 16000
    Lennard-Jones particle system at $T^\ast=0.85$ with adaptive
    cut-off radius. The control error $\mathcal E^\ast_{\textrm{C}}$
    is the same as the maximum error in the uniform cut-off simulation
    with $r_c^\ast=7.5$.  The resulting cut-off radius distribution is
    presented by the red line. All other notations are the same as
    Fig.~\ref{fig:tmp2}.}
  \label{fig:tmp3}
\end{figure}


In Fig. \ref{fig:tmp4}, the red solid line presents the $x$ component
of the 
correction force that is calculated every 40 time steps. The $y$ and
$z$ components are not shown because their magnitudes are negligible.
On the left interface, the correction force is along the positive
direction of $x$ axis, namely pointing right.  On the right interface,
the correction force is of the same magnitude but pointing
left. Therefore, the liquid density should be higher and the vapor
density should be lower than the corresponding uniform cut-off
simulation.  The real error (in green square) and the estimated
homogeneity error (in blue solid line) are all presented in
Fig. \ref{fig:tmp4}.  Clearly, the real error follows the homogeneity
error across the simulation region, which implies the contribution of
the inhomogeneity error is successfully removed, or is at least
negligible. In the bulk liquid region, the homogeneity error is
slightly overestimated, which is the same as the uniform and adaptive
cut-off simulations.


\begin{figure}
  \centering
  \includegraphics[]{fcorr.and.error.eps}
  \caption{ The RMS force error distribution of the 16000
    Lennard-Jones particle system at $T^\ast=0.85$ with long-range
    force correction, i.e. eqn. \eqref{eqn:define-fcorr}. The cut-off
    radius is $r^\ast_c = 7.5$. The $x$ component of the correction
    force is presented by the solid red line. The green squares
    present the real error. The solid blue line presents the estimated
    homogeneity error. }
  \label{fig:tmp4}
\end{figure}



To test the effectiveness of the proposed adaptive cut-off and
long-range force correction methods, we measure the liquid-vapor
equilibrium density and the surface tension defined by
\begin{align}
  \gamma = \frac12 \int_{L_x}
  \bigg[\,
  p_x(x) - \frac{p_y(x) + p_z(x)}{2}
  \,\bigg]
  \,\d dx.
\end{align}
Where $p_x$, $p_y$ and $p_z$ are $x$, $y$ and $z$ component of the
pressure. The convergence of the properties of interest with respect
to the cut-off radius is considered.

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{t0.85.gas.eps} 
  \includegraphics[width=0.49\textwidth]{t0.85.liquid.eps} 
  \caption{$T^\ast = 0.85$. The convergence of the equilibrium gas and
    liquid densities with respect to the cut-off radius. All densities
    are compared with the reference value (black solid line), namely,
    the liquid and vapor densities measured with a uniform cut-off
    radius $r_c^\ast=13$. The gray region denotes the statistical
    uncertainty of the reference value.  This figure presents the
    results of three methods, namely the uniform cut-off (URC), the
    adaptive cut-off (ARC) and the force correction (LFC) method. }
  \label{fig:tmp5}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{tension.t0.85.eps} 
  \caption{$T^\ast = 0.85$. The convergence of the surface tension
    with respect to the cut-off radius.  This figure presents the
    results of three methods, namely the uniform cut-off (URC), the
    adaptive cut-off (ARC) and the long-range force correction (LFC)
    method.  The results with and without long-range pressure
    correction (LPC) are shown together for comparison. The reference
    surface tensions, shown by solid black lines, are measured by the
    uniform cut-off method with $r_c^\ast=13$ using LPC.}
  \label{fig:tmp6}
\end{figure}

\begin{table}
  \centering
  \caption{
    $T^\ast = 0.85$. The maximum RMS force error and computational cost of 
    three methods, namely the uniform cut-off
    (URC), the adaptive cut-off (ARC) and the long-range
    force correction (LFC) method.
    The computational cost is the number of pairwise interaction 
    measurements, which should be machine-independent.
  }\label{tab:tmp1}
  \begin{tabular*}{0.50\textwidth}{c|@{\extracolsep{\fill}}ccc}\hline\hline
    $r^\ast_{c}$ & \textrm{method} & $\max\mathcal E^\ast$ & Cost($\times 10^{-6}$) \\ \hline
     &\textrm{URC} & $8.6\times 10^{-2}$ & 2.9 \\
 3.5 &\textrm{ARC} & $7.7\times 10^{-2}$ & 1.9 \\
     &\textrm{LFC} & $1.4\times 10^{-2}$ & 3.1 \\\cline{1-4}
     &\textrm{URC} & $2.2\times 10^{-2}$ & 7.8 \\
 5.0 &\textrm{ARC} & $2.0\times 10^{-2}$ & 4.2 \\
     &\textrm{LFC} & $1.9\times 10^{-3}$ & 7.9 \\\cline{1-4}
 6.0 &\textrm{URC} & $1.1\times 10^{-2}$ & 13 \\\cline{1-4}
     &\textrm{URC} & $4.5\times 10^{-3}$ & 24 \\
 7.5 &\textrm{ARC} & $4.3\times 10^{-3}$ & 12 \\
     &\textrm{LFC} & $2.3\times 10^{-4}$ & 24 \\\cline{1-4}
     &\textrm{URC} & $1.4\times 10^{-3}$ & 53 \\
10.0 &\textrm{ARC} & $1.4\times 10^{-3}$ & 26 \\
     &\textrm{LFC} & $5.3\times 10^{-5}$ & 53 \\ \hline\hline
  \end{tabular*}
\end{table}


In the Fig. \ref{fig:tmp5} and Fig. \ref{fig:tmp6}, the convergence of
the equilibrium liquid/vapor densities and surface tension are
investigated with respect to the increasing cut-off radius. The red,
green and blue points with error bars denote the results of uniform,
adaptive cut-off methods and the long-range force correction,
respectively.  In Fig. \ref{fig:tmp5}, all densities are compared with
the reference value measured by the uniform cut-off simulation of
$r_c^\ast = 13$, with the statistical uncertainty denoted by the gray
region. The densities are connected by the the solid lines to guide
the eyes.  In Fig. \ref{fig:tmp6}, the direct measures of surface
tension (data points connected by the dashed lines) are presented with
pressure corrected surface tension (data points connected by solid
lines).  The same as the reference densities, the reference surface
tension is measured by uniform cut-off simulations at $r_c^\ast = 13$
with long-range pressure correction.  Table \ref{tab:tmp1} presents
the maximum RMS force error and the computational effort of the
mentioned methods at different cut-off radii. The computational cost
is given by the average numbers of pairwise interactions per time step
calculated  by
the program, which is platform independent and serves as a good benchmark.


The liquid and gas densities of the uniform and the adaptive cut-off
methods are almost identical at the same cut-off radius, see
Fig. \ref{fig:tmp5}. This observation is also true for the surface
tension, see Fig. \ref{fig:tmp6}. This indicates that controlling the
maximum of force error (see Tab. \ref{tab:tmp1}) and introducing
larger homogeneous force error in the bulk liquid/gas regions will not
disturb the accuracy of the equilibrium densities and surface tension.
The adaptive cut-off method roughly saves 1/3 -- 1/2 of the
computational cost (see Tab. \ref{tab:tmp1}). The efficiency benefit
of the adaptive cut-off depends on the property of the system: if the
bulk regions dominate the system, and the inhomogeneity produces large
interfacial force error, then the adaptive cut-off will save non-negligible
computational resources. On the other hand, if the interfacial region is
computationally intensive, the adaptive cut-off will not improve the
efficiency greatly.

The long-range force correction method presents a much better density
convergence than the uniform and adaptive cut-off simulations: the
equilibrium densities converge when the cut-off radius is only 3.5
(see Fig.~\ref{fig:tmp5}). The maximum RMS force error is reduced by roughly
one order of magnitude, comparing to the uniform and adaptive cut-off
methods (see Tab. \ref{tab:tmp1}). The computationally cost of the
force correction method is the same as the uniform cut-off methods at
the same cut-off radius. 

The surface tension result of the force correction without pressure
correction is only slightly better than the uniform and adaptive
cut-off methods without pressure correction (see Fig. \ref{fig:tmp6}).
With the long-range pressure correction, the convergence of the
surface tension of all methods are largely improved.  The force
correction method converges at $r_c^\ast = 3.5$, and the
uniform/adaptive cut-off methods converge at $r_c^\ast = 5.0\sim 6.0$.  The
discrepancy between the corrected and uncorrected tension is the
amount of the correction, which decreases with the increasing cut-off
radius. {
  However, even at a rather large cut-off of $r_c^\ast=10$,
  the amount of the correction is still not negligible, which tells the users
  that the uncorrected tension calculation is far from convergence.
}  

Comparing the results of the force correction method at $r_c^\ast =
3.5$ and uniform cut-off radius method at $r_c^\ast = 6.0$, the force
accuracy of the former method is a little worse than the latter (see
Tab. \ref{tab:tmp1}), but the equilibrium density accuracy is better than,
and surface tension is equally good (see
Fig. \ref{fig:tmp5} and \ref{fig:tmp6}).
Since the homogeneity error dominates in the former simulation and the
inhomogeneity error dominates in the latter, the above observation
indicates different natures of error play different roles in the
equilibrium densities.  The homogeneity error is actually the variation of the
corrected error force with its mean equal to zero (see
Eqn.~\eqref{eqn:mean-fcorr}). This implies that the corrected error
force may point to any direction with the same probability, and may self-cancel
in a long time average.  The inhomogeneity error,
in contrast, stems from the non-vanishing mean value of the error
force, which is always pointing to one certain direction (the opposite
direction of the density gradient), and has low  opportunity to be
self-canceled.


{ The precise calculation of the correction force needs the
  precise knowledge of the density profile of the system (see
  Eqn. \eqref{eqn:tmp3}). Then the corrected force, in turn, improves
  the accuracy of the density profile. It is possible that this
  feedback loop does not converge, namely the system is driven to a
  totally wrong state by the corresponding incorrect correction
  force. It may happen when the simulation starts very far from the
  equilibrium, or when the fluctuation in the system is so large that
  an accurate calculation of the density profile is impossible.
  In our
  simulations, we do not observe any failure of convergence. Firstly,
  the system is far from the critical point, and we always let the
  simulation starts form a good enough configuration, for example, a
  snapshot of a simulation with the uniform small cut-off and lower
  temperature, or a snapshot from another force correction simulation.
  We also observe that the equilibration of the force-corrected
  system is always as fast as the system simulated by uniform and
  adaptive cut-off methods. That means, at least in our simulation
  cases, the force correction does not lead to more effort of 
  equilibrating the system.
}
  


\subsection{Collision of nanoscale Lennard-Jones clusters}
\label{sec:tmp2.2}


\begin{figure}
  \centering
  \includegraphics[]{init.2.eps}
  \caption{The initial setup of cluster $A$ and $B$. The initial
    velocity are equal in magnitude but on opposite direction.}
  \label{fig:tmp7}
\end{figure}

In this section, we test the adaptive cut-off method and the long-range force
correction method in a dynamical problem: collision of nanoscale
Lennard-Jones clusters. Two initial Lennard-Jones clusters, denoted by
$A$ and $B$, are setup in the simulation box, each of which contains
the same number of particles $N_A = N_B = 10792$, with a diameter of
$d^\ast\approx 27$. The initial velocity of the clusters are $\v u_A =
\frac12(u, 0, 0)$ and $\v u_B = -\frac12(u, 0, 0)$, see
Fig. \ref{fig:tmp7}. The impact parameter $D$ is defined by the $z$
coordinate difference between the center of mass (COM) of the
clusters. The dimensionless impact factor defined by
\begin{align}
  x = \frac D d
\end{align}
is used to measure how far off-center the collision happens. If $x =
0$ the collision is head-on, while $x=1$ the collision is avoided.
Ref. \cite{kalweit2006collision} investigated a board range
combination of the velocity $u$ and impact factor $x$, and identified
three major collision modes: the coalescence, the stretching separation
and the shattering. The major modes were further classified into a
series submodes. In this paper, we want to study how the collision
properties are affected by the force 
precision, therefore, we focus on one special case: $u^\ast = 2.2$ and
$x^\ast = 0.6$, where the major collision mode is the coalescence, and a
poor precision of force calculation may lead to a wrong major
collision mode.

\begin{figure}
  \centering
  \includegraphics[]{trajs.eps}
  \caption{The center of mass trajectory of cluster A. Uniform cut-off
    (URC) $r_c^\ast = 2.5,\ 5.0,\ 7.5$, adaptive cut-off (ARC) $r_c =
    5.0$ and long-range force correction (LFC) $r^\ast_c = 2.5$ are
    investigated.  The time interval between two neighboring squares
    on the trajectory is 4.  }
  \label{fig:tmp8}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[]{dists.eps}
  \caption{The COM distance between cluster $A$ and cluster $B$ versus
    time. Uniform cut-off (URC) $r_c^\ast = 2.5,\ 5.0,\ 7.5$, adaptive
    cut-off (ARC) $r_c = 5.0$ and long-range force correction (LFC)
    $r^\ast_c = 2.5$ are investigated.  }
  \label{fig:tmp9}
\end{figure}


In Fig. \ref{fig:tmp8} and \ref{fig:tmp9}, we present the trajectory
of COM of cluster $A$ and the COM distance between the two clusters,
respectively. Three different cut-off radii of uniform cut-off
simulation are considered. It is obvious that the trajectory of
$r_c^\ast = 2.5$ is completely wrong: two clusters separate after
collision. The $r_c^\ast = 5.0$ trajectory is reasonably good, but the
COM distance converges only when $r_c^\ast = 7.5$. This means the
precision of force calculation is crucial in the study of collision
dynamics. Although the precision of the adaptive cut-off method with
$r_c^\ast = 5$ is the same as uniform cut-off $r_c^\ast = 5$, the former
produces better trajectory. The long-range force
correction method that gets rid of the inhomogeneity error also produces
correct trajectory, but the motion along the trajectory is somewhat
faster than other methods (see also the angular velocity in
Fig. \ref{fig:tmp11}).


\begin{figure}
  \centering
  \includegraphics[width=0.90\textwidth]{error-rcut-ball.eps} 
  \includegraphics[width=0.90\textwidth]{error-rcut.eps}
  \caption{The colliding clusters (the first row), the RMS force error
    distribution of uniform cut-off with $r_c^\ast = 5.0$ (the second
    row), the cut-off distribution of adaptive cut-off with $r_c^\ast
    = 5.0$ (the third row) and the magnitude of long-range force
    correction with $r_c^\ast = 2.5$ (the fourth row). The four
    columns corresponds to snap shots taken at $t^\ast = 12,\ 24,\
    36,\ 56$, respectively.  }
  \label{fig:tmp10}
\end{figure}

The RMS force error of uniform cut-off, the cut-off
distribution of adaptive cut-off and the magnitude of
the correction force of long-range force correction method
are plotted in Fig. \ref{fig:tmp10}.  The configuration of the two
clusters (colored in gray and yellow) are presented on top of the
figure for reference. The same as the liquid-vapor equilibrium
simulation, the force error dominates in the interfacial regions,
namely the boundaries of the clusters. Inside and outside the
clusters, the error is much lower. The cut-off distribution of the
adaptive cut-off method is updated every 200 time steps. The third row
of Fig. \ref{fig:tmp10} shows that the large cut-off region follows the cluster
boundaries perfectly. It is much broader than the
large error region, because it is refined by Eqn. \eqref{eqn:rc-refine}
to keep track of the
possible moving of the clusters.  The correction force is calculated
every 10 time steps. From the fourth row 
of Fig. \ref{fig:tmp10}, it also follows the moving boundaries of the colliding
clusters. In the bulk region of the clusters, the correction force is
negligible. It is not efficient to calculate the correction force more
frequently, because
every force correction involves FFTs that are comparatively expensive
especially when the cut-off radius is small. 
In the present case, FFTs take up 50\% of the
total computational cost. 
% The FFTs are comparably more expensive than one step of MD simulation. 

\begin{figure}
  \centering
  \includegraphics[]{wy.eps}
  \caption{The angular velocity of cluster $A$ versus time. Uniform
    cut-off (URC) $r_c^\ast = 2.5,\ 5.0,\ 7.5$, adaptive cut-off (ARC)
    $r_c = 5.0$ and long-range force correction (LFC) $r^\ast_c = 2.5$
    are investigated.}
  \label{fig:tmp11}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[]{ly.eps}
  \caption{The angular moment of cluster $A$ versus time. Uniform
    cut-off (URC) $r_c^\ast = 2.5,\ 5.0,\ 7.5$, adaptive cut-off (ARC)
    $r_c = 5.0$ and long-range force correction (LFC) $r^\ast_c = 2.5$
    are investigated.}
  \label{fig:tmp12}
\end{figure}


The angular velocity is presented in Fig.~\ref{fig:tmp11}. The force
correction result is not as precise as other simulations excluding
uniform $r_c = 2.5$ simulation. This probably because the value of the
correction force is updated every 10 time steps, so considering the
moving of the clusters, it is not the exactly up-to-date value.
% This because the correction force is
% not precise because it is calculated every \recheck{aaa} steps.
Fig.~\ref{fig:tmp12} presents the angular moment, which is
preserved by all uniform cut-off simulations. The angular moment of the
adaptive cut-off simulation, which does not precisely preserve the
Newton's third law, shows deviation but it is still around the correct
value. However, the angular moment of the force correction simulation
deviates away from the correct value by 1 \% at $t^\ast = 130$.


\begin{figure}
  \centering
  \includegraphics[]{cost.eps}
  \caption{The computational cost versus time. Uniform
    cut-off (URC) $r_c^\ast = 2.5,\ 5.0,\ 7.5$, adaptive cut-off (ARC)
    $r_c = 5.0$ and long-range force correction (LFC) $r^\ast_c = 2.5$
    are investigated.}
  \label{fig:tmp13}
\end{figure}

The computational cost is given in Fig. \ref{fig:tmp13}, counted by
the number of calculated pairwise interactions. The relative cost of
the uniform cut-off method with $r_c^\ast = 2.5,\ 5.0,\ 7.5$ is
$1:5.6:15.8$. The adaptive cut-off with $r_c^\ast = 5.0$ saves
about 18\% computational cost comparing with the uniform cut-off
method with $r_c^\ast = 5.0$. The adaptive cut-off method does not
saves a lot computational cost, because the radius of the spherical
cluster is about $13.5$, the interfacial region (with a width of 5.0)
is roughly 3/4 of the total volume. If larger clusters are studied,
the performance of the adaptive cut-off method will be better. The
long-range force correction with $r_c^\ast = 2.5$ calculates the same
number of interactions as the uniform cut-off $r_c^\ast =
2.5$. However, as discussed before, 1/2 of the total computational
effort is spent on calculating the correction force. This extra expense
is worthwhile because it improves the simulation results significantly.


\section{Conclusions}\label{sec:conclusion}

In this paper, we developed the force error estimate for non-bonded
short-range interactions in the inhomogeneous molecular systems. The
RMS force error can be expressed by a summation of a homogeneity
error, an inhomogeneity error and a correlation error. In the present
paper, we only considered the cases, in which the correlation error
does not dominate. In an inhomogeneous system, the basic observation
of the error distribution was that the homogeneity error dominates the
bulk material regions, whereas the inhomogeneity error dominates the
interfacial regions where the density changes within the length scale
of a few molecules. The inhomogeneity error can be more than one
order of magnitude larger than the homogeneity error.  Two methods
were proposed to improve the efficiency and accuracy of the
simulation. The adaptive cut-off method uses smaller cut-off radius
for the low-error bulk regions and larger cut-off radius for the
high-error interfacial regions, so that the RMS force error is
uniformly distributed over the simulation region. The long-range force
correction method corrects the force computation by the mean error
force, so that the inhomogeneity error is removed from the system.

We studied the liquid-vapor equilibrium and the collision of nanoscale
Lennard-Jones cluster to demonstrate the validity of the proposed
methods.  All simulation results were compared with the uniform
cut-off simulations, in which very large cut-off radii were used to
achieve real convergence.  With the same maximum RMS force error,
the precision of physical properties of the adaptive cut-off method
were the same as the uniform cut-off method. From the efficiency
point of view,
the adaptive cut-off simulation saved 34\% -- 50\% computational cost
in liquid-vapor simulation and 18\% in the cluster collision simulation.
The advantage of the adaptive cut-off method depends on the
system:{
% if the large bulk regions are connected by high density
% gradient interfaces,
  if the computational costs of the bulk regions rather than the
  interfacial region dominate the system,}
the adaptive cut-off method will save a notably large amount of the
computational resources.

In the liquid-vapor equilibrium simulation, the
force correction method improved the force accuracy by one order of
magnitude without large extra computational expense. The physical
properties converged at cut-off $r_c^\ast = 3.5$, whereas the uniform
cut-off method converged at much larger cut-off radii ($r_c^\ast = 6.0$
for surface tension and $r_c^\ast = 10.0$ for equilibrium
densities). {
% With nearly the same RMS force error, precision of
% equilibrium densities of the force correction simulation were much
% better than the uniform cut-off simulation.  Since the homogeneity
% error dominated the force correction and the inhomogeneity error
% dominated the simulation with uniform cut-off,
We also concluded that the homogeneity
error and the inhomogeneity error play different roles on the precision
of equilibrium liquid-vapor densities: the inhomogeneity error
is more harmful even though its magnitude is smaller than the homogeneity
error.}
In the collision cluster case,
the force correction methods produced high-precision trajectory at a
very small cut-off radius $r_c^\ast=2.5$, with which the uniform
cut-off method was qualitatively wrong. However, due to the
inconsistency of the cluster movement and the correction force
computation, small deviations of angular velocity and momentum were
observed.



\section*{Acknowledgments}
The authors gratefully thank Luigi Delle Site for for useful comments
on the manuscript. The work of P.Z. is supported by grants from
National Natural Science Foundation of China (50930003).


% \newpage


\begin{thebibliography}{10}

\bibitem{frenkel02b}
Daan Frenkel and Berend Smit.
\newblock {\em Understanding Molecular Simulation}.
\newblock Academic Press, San Diego, second edition, 2002.

\bibitem{allen87a}
Mike~P. Allen and Dominik~J. Tildesley.
\newblock {\em Computer Simulation of Liquids}.
\newblock Oxford Science Publications. Clarendon Press, Oxford, 1 edition,
  1987.

\bibitem{duque2004some}
D.~Duque and L.F. Vega.
\newblock Some issues on the calculation of interfacial properties by molecular
  simulation.
\newblock {\em The Journal of chemical physics}, 121:8611, 2004.

\bibitem{ismail2007application}
P.J. in~'t Veld, A.E. Ismail, and G.S. Grest.
\newblock Application of ewald summations to long-range dispersion forces.
\newblock {\em The Journal of Chemical Physics}, 127:144711, 2007.

\bibitem{trokhymchuk1999computer}
A.~Trokhymchuk and J.~Alejandre.
\newblock Computer simulations of liquid/vapor interface in lennard-jones
  fluids: Some questions and answers.
\newblock {\em The Journal of Chemical Physics}, 111:8510, 1999.

\bibitem{guo1997long}
MX~Guo and BC~Lu.
\newblock Long-range corrections to thermodynamic properties of inhomogeneous
  systems with planar interfaces.
\newblock {\em Journal of Chemical Physics}, 106(9):3688--3695, 1997.

\bibitem{mecke1997molecular}
M.~Mecke, J.~Winkelmann, and J.~Fischer.
\newblock Molecular dynamics simulation of the liquid-vapor interface: The
  lennard-jones fluid.
\newblock {\em Journal of Chemical Physics}, 107(21):9264--9270, 1997.

\bibitem{janecek2006long}
J.~Jane{c}ek.
\newblock Long range corrections in inhomogeneous simulations.
\newblock {\em J. Phys. Chem. B}, 110(12):6264--6269, 2006.

\bibitem{goujon2004monte}
F.~Goujon, P.~Malfreyt, J.M. Simon, A.~Boutin, B.~Rousseau, and A.H. Fuchs.
\newblock Monte carlo versus molecular dynamics simulations in heterogeneous
  systems: An application to the n-pentane liquid-vapor interface.
\newblock {\em The Journal of chemical physics}, 121:12559, 2004.

\bibitem{shen2007comparative}
V.K. Shen, R.D. Mountain, and J.R. Errington.
\newblock Comparative study of the effect of tail corrections on surface
  tension determined by molecular simulation.
\newblock {\em J. Phys. Chem. B}, 111(22):6198--6207, 2007.

\bibitem{kolafa1992cutoff}
J.~Kolafa and J.W. Perram.
\newblock Cutoff errors in the ewald summation formulae for point charge
  systems.
\newblock {\em Molecular Simulation}, 9(5):351--368, 1992.

\bibitem{wang2011}
H.~Wang and P.~Zhang.
\newblock Optimizing working parameters of the twin-range cutoff method in
  terms of accuracy and efficiency.
\newblock {\em submitted}, 2011.

\bibitem{hummer1995numerical}
G.~Hummer.
\newblock The numerical accuracy of truncated ewald sums for periodic systems
  with long-range coulomb interactions.
\newblock {\em Chemical physics letters}, 235(3-4):297--302, 1995.

\bibitem{petersen1995accuracy}
H.G. Petersen.
\newblock Accuracy and efficiency of the particle mesh ewald method.
\newblock {\em The Journal of chemical physics}, 103:3668, 1995.

\bibitem{deserno1998mue2}
M.~Deserno and C.~Holm.
\newblock How to mesh up ewald sums. ii. an accurate error estimate for the
  particle--particle--particle-mesh algorithm.
\newblock {\em The Journal of Chemical Physics}, 109:7694, 1998.

\bibitem{wang2010optimizing}
H.~Wang, F.~Dommert, and C.~Holm.
\newblock Optimizing working parameters of the smooth particle mesh ewald
  algorithm in terms of accuracy and efficiency.
\newblock {\em The Journal of chemical physics}, 133:034117, 2010.

\bibitem{ewald1921die}
P.~P. Ewald.
\newblock Die berechnung optischer und elektrostatischer gitterpotentiale.
\newblock {\em Ann. Phys.}, 369(3):253--287, 1921.

\bibitem{hockney1988computer}
R.~W. Hockney and J.~W. Eastwood.
\newblock {\em Computer Simulation Using Particles}.
\newblock IOP, London, 1988.

\bibitem{deserno1998mue1}
M.~Deserno and C.~Holm.
\newblock How to mesh up ewald sums. i. a theoretical and numerical comparison
  of various particle mesh routines.
\newblock {\em The Journal of Chemical Physics}, 109:7678, 1998.

\bibitem{darden1993pme}
T.~Darden, D.~York, and L.~Pedersen.
\newblock Particle mesh ewald: An n· log (n) method for ewald sums in large
  systems.
\newblock {\em The Journal of Chemical Physics}, 98:10089, 1993.

\bibitem{essmann1995spm}
U.~Essmann, L.~Perera, M.L. Berkowitz, T.~Darden, H.~Lee, and L.G. Pedersen.
\newblock A smooth particle mesh ewald method.
\newblock {\em The Journal of Chemical Physics}, 103(19):8577, 1995.

\bibitem{limbach06a}
H.~J. Limbach, A.~Arnold, B.~A. Mann, and C.~Holm.
\newblock {ESPResSo} -- an extensible simulation package for research on soft
  matter systems.
\newblock {\em Comp. Phys. Comm.}, 174(9):704--727, May 2006.

\bibitem{flyvbjerg1989error}
H.~Flyvbjerg and HG~Petersen.
\newblock Error estimates on averages of correlated data.
\newblock {\em The Journal of Chemical Physics}, 91:461, 1989.

\bibitem{nose1984molecular}
S.~Nos{\'e}.
\newblock A molecular dynamics method for simulations in the canonical
  ensemble.
\newblock {\em Molecular Physics}, 52(2):255--268, 1984.

\bibitem{hoover1985canonical}
W.G. Hoover.
\newblock Canonical dynamics: Equilibrium phase-space distributions.
\newblock {\em Physical Review A}, 31(3):1695--1697, 1985.

\bibitem{chen1995area}
L.J. Chen.
\newblock Area dependence of the surface tension of a lennard-jones fluid from
  molecular dynamics simulations.
\newblock {\em The Journal of chemical physics}, 103:10214, 1995.

\bibitem{orea2005oscillatory}
P.~Orea, J.~L{\'o}pez-Lemus, and J.~Alejandre.
\newblock Oscillatory surface tension due to finite-size effects.
\newblock {\em The Journal of chemical physics}, 123:114702, 2005.

\bibitem{biscay2009calculation}
F.~Biscay, A.~Ghoufi, F.~Goujon, V.~Lachet, and P.~Malfreyt.
\newblock Calculation of the surface tension from monte carlo simulations: Does
  the model impact on the finite-size effects?
\newblock {\em The Journal of chemical physics}, 130:184710, 2009.

\bibitem{kalweit2006collision}
M.~Kalweit and D.~Drikakis.
\newblock Collision dynamics of nanoscale lennard-jones clusters.
\newblock {\em Physical Review B}, 74(23):235415, 2006.

\end{thebibliography}

\end{document}
