error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0001.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0001.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0002.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0002.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0006.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0006.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0007.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0007.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0008.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0008.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0009.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0009.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0010.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0010.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0011.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0011.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0012.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0012.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0013.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0013.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0014.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0014.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0015.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0015.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0016.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0016.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0017.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0017.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0018.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0018.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0019.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0019.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0020.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0020.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0021.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0021.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0022.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0022.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0023.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0023.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0024.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0024.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0025.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0025.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0026.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0026.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0027.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0027.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0028.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0028.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0029.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0029.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0030.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0030.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0031.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0031.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0032.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0032.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0033.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0033.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0034.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0034.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0035.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0035.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0036.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0036.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0037.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0037.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0038.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0038.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0039.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0039.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0040.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0040.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0041.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0041.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0042.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0042.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0043.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0043.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0044.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0044.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0045.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0045.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0046.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0046.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0047.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0047.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0048.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0048.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0049.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0049.out
error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.ewald.0050.out error.rand_water_1.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.ewald.0050.out
