error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0001.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0001.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0002.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0002.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0003.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0003.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0004.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0004.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0005.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0005.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0006.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0006.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0007.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0007.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0008.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0008.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0009.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0009.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0010.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0010.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0011.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0011.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0012.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0012.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0013.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0013.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0014.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0014.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0015.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0015.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0016.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0016.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0017.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0017.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0018.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0018.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0019.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0019.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0020.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0020.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0021.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0021.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0022.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0022.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0023.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0023.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0024.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0024.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0025.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0025.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0026.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0026.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0027.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0027.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0028.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0028.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0029.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0029.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0030.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0030.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0031.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0031.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0032.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0032.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0033.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0033.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0034.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0034.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0035.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0035.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0036.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0036.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0037.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0037.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0038.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0038.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0039.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0039.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0040.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0040.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0041.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0041.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0042.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0042.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0043.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0043.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0044.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0044.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0045.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0045.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0046.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0046.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0047.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0047.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0048.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0048.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0049.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0049.out
error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/error.spme.ana.noHO.0050.out error.water.charge0.834.box14.9x7.4x7.4.b2.500.r1.31.n6.K121x061x061/meanf.spme.ana.noHO.0050.out
