error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0001.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0001.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0002.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0002.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0003.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0003.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0004.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0004.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0005.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0005.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0006.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0006.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0007.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0007.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0008.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0008.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0009.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0009.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0010.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0010.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0011.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0011.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0012.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0012.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0013.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0013.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0014.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0014.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0015.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0015.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0016.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0016.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0017.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0017.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0018.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0018.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0019.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0019.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0020.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0020.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0021.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0021.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0022.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0022.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0023.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0023.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0024.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0024.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0025.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0025.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0026.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0026.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0027.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0027.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0028.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0028.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0029.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0029.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0030.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0030.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0031.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0031.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0032.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0032.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0033.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0033.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0034.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0034.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0035.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0035.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0036.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0036.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0037.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0037.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0038.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0038.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0039.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0039.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0040.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0040.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0041.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0041.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0042.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0042.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0043.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0043.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0044.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0044.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0045.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0045.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0046.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0046.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0047.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0047.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0048.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0048.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0049.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0049.out
error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/error.spme.ana.selfCorr.0050.out error.rand_water_2.charge0.834.box14.9x7.4x7.4.b2.500.r1.30.n6.K121x061x061/meanf.spme.ana.selfCorr.0050.out
